<?php

return [
    'Access token' => 'Токен доступа',
    'Active' => 'Активный',
    'Administrator' => 'Администратор',
    'Authorization key' => 'Авторизационный ключ',
    'Block "{code}"' => 'Инфоблок «{code}»',
    'Block code' => 'Код инфоблока',
    'Block sections' => 'Разделы инфоблока',
    'Blocks' => 'Инфоблоки',
    'Cabinet dashboard' => 'Рабочий стол',
    'Choose profile image' => 'Выберите изображение',
    'Choose user roles' => 'Выберите роли пользователя',
    'Client' => 'Клиент',
    'Code' => 'Код',
    'Content type' => 'Тип файла',
    'Create' => 'Создать',
    'Create new block' => 'Создать новый информационный блок',
    'Create new user' => 'Создать нового пользователя',
    'Created at' => 'Время создания',
    'Delete image' => 'Удалить изображение',
    'Deleted' => 'Удаленый',
    'E-mail' => 'E-mail',
    'Fields' => 'Поля',
    'Fill in your login details for sign in.' => 'Заполните ваши авторизационные данные.',
    'ID' => 'ID',
    'Image' => 'Изображение',
    'Inactive' => 'Неактивный',
    'Invalid login or password.' => 'Неверный логин или пароль.',
    'Invalid value' => 'Неверное значение',
    'Is active' => 'Активный',
    'Is catalog' => 'Является каталогом',
    'Login' => 'Логин',
    'Name' => 'Имя',
    'Original name' => 'Оригинальное имя файла',
    'Password' => 'Пароль',
    'Password hash' => 'Хэш пароля',
    'Password reset token' => 'Токен для сброса пароля',
    'Path to file' => 'Путь до файла',
    'Remember me' => 'Запомнить меня',
    'Repeat password' => 'Повторите пароль',
    'Section code' => 'Код раздела',
    'Sections' => 'Разделы',
    'Sections of block "{code}"' => 'Разделы инфоблока «{code}»',
    'Sign in' => 'Вход',
    'Sign out' => 'Выход',
    'Sort' => 'Сортировка',
    'Specify one of values' => 'Выберите одно из значений',
    'Status' => 'Статус',
    'Submit' => 'Сохранить',
    'Update user "{login}"' => 'Редактирование пользователя "{login}"',
    'Updated at' => 'Время редактирования',
    'User roles' => 'Роли',
    'Users' => 'Пользователи',
    'Web uri address to file' => 'URI адрес до расположения файла',
];
