<?php

return [
    'Access token' => 'Access token',
    'Active' => 'Active',
    'Administrator' => 'Administrator',
    'Authorization key' => 'Authorization key',
    'Block "{code}"' => 'Block "{code}"',
    'Block code' => 'Block code',
    'Block sections' => 'Block sections',
    'Blocks' => 'Blocks',
    'Cabinet dashboard' => 'Cabinet dashboard',
    'Choose profile image' => 'Choose profile image',
    'Choose user roles' => 'Choose user roles',
    'Client' => 'Client',
    'Code' => 'Code',
    'Content type' => 'Content type',
    'Create' => 'Create',
    'Create new block' => 'Create new block',
    'Create new user' => 'Create new user',
    'Created at' => 'Created at',
    'Delete image' => 'Delete image',
    'Deleted' => 'Deleted',
    'E-mail' => 'E-mail',
    'Fields' => 'Fields',
    'Fill in your login details for sign in.' => 'Fill in your login details for sign in.',
    'ID' => 'ID',
    'Image' => 'Image',
    'Inactive' => 'Inactive',
    'Invalid login or password.' => 'Invalid login or password.',
    'Invalid value' => 'Invalid value',
    'Is active' => 'Is active',
    'Is catalog' => 'Is catalog',
    'Login' => 'Login',
    'Name' => 'Name',
    'Original name' => 'Original name',
    'Password' => 'Password',
    'Password hash' => 'Password hash',
    'Password reset token' => 'Password reset token',
    'Path to file' => 'Path to file',
    'Remember me' => 'Remember me',
    'Repeat password' => 'Repeat password',
    'Section code' => 'Section code',
    'Sections' => 'Sections',
    'Sections of block "{code}"' => 'Sections of block "{code}"',
    'Sign in' => 'Sign in',
    'Sign out' => 'Sign out',
    'Sort' => 'Sort',
    'Specify one of values' => 'Specify one of values',
    'Status' => 'Status',
    'Submit' => 'Submit',
    'Update user "{login}"' => 'Update user "{login}"',
    'Updated at' => 'Updated at',
    'User roles' => 'User roles',
    'Users' => 'Users',
    'Web uri address to file' => 'Web uri address to file',
];
